{
  "development": {
    "username": "andrew",
    "password": " ",
    "database": "handshake",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "k0mwcmza4s16du2r",
    "password": "guswhvzzpkxsidsw",
    "database": "l02tcxltv28aon5g",
    "host": "uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
